<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".credits">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="386dp"
        android:layout_height="379dp"
        android:text="The images and audio(mp3) file \n used in this project are not owned by us.\nThey are owned by :- \n\n 1)https://www.pngwing.com\n 2)https://www.quicksounds.com\n 3)https://www.ajay.com"
        android:textColor="#67F400"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>